index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hack For Refugees</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-70028609-1', 'auto');
      ga('send', 'pageview');
    </script>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/styles/main.css">
  </head>
  <body class="home">
    <header role="banner">
      <section>
        <h1>Hack for Refugees</h1>
        <h3 class="date-banner">5 - 6 December 2015</h3>
        <h2>Nobody can do everything, <br>but everybody can do something.</h2><span class="buttons"><a href="#hack" class="btn">Want to attend?</a><a href="/suggest" target="_blank" class="btn btn--outlined btn--white">Suggest a project</a></span>
      </section>
    </header>
    <main role="main">
      <section class="motivation">
        <article class="motivation__text">
          <h1 class="motivation__text__header">Hello, good to see you here!</h1>
          <p>
            Currently there are several millions of people that have been forced to flee from their home countries and become refugees. Sweden is one of the countries that take in most refugees per capita, this year 140-150 thousand refugees are expected to arrive in Sweden. This is a huge increase from previous years, causing major challenges for the organisations trying to help the refugees. Several of these challenges can be solved with IT.
            
          </p>
        </article>
      </section>
      <section id="cases" class="cases">
        <article class="cases__text">
          <h1 class="cases__text__header">Proposed Ideas</h1>
          <p>We have a list of proposed ideas that organisations and individuals have handed to us, see some examples below or check them all out <a href="https://docs.google.com/document/d/1toLS0xmy4wLRhNSdT47fN1lp6tIaDE_Z1Pz550KirR4/edit" target="_blank" class="color-white">here</a>.</p>
          <ul>
            <li>
              <figure><img src="/images/icons/heart.svg" class="heart"></figure>
              <h2>Reunite</h2>
              <p>A site dedicated to refugees who accidentally got away from friends or family during their escape, providing them help to find their loved ones again.</p>
            </li>
            <li>
              <figure><img src="/images/icons/beer.svg"></figure>
              <h2>Refugee Event</h2>
              <p>A web application where people who arrange activities for refugees can add their events, as well as a place where refugees can get information about upcoming events.</p>
            </li>
            <li>
              <figure><img src="/images/icons/smile.svg"></figure>
              <h2>Blending Matching</h2>
              <p>A platform providing possibilities to match families (refugee families with swedish families) that wants to do fun stuff together.</p>
            </li>
            <li>
              <figure><img src="/images/icons/phone.svg"></figure>
              <h2>Refugee Phones Support System</h2>
              <p>A web application to support Refugee Phones in their awesome work of delivering phones to the ones who needs it the most. The application could for example support logging of the in- and outflow of phones, donations from companies or individuals, as well as functionality for ordering phones for refugees.</p>
            </li>
            <li>
              <figure><img src="/images/icons/talk.svg"></figure>
              <h2>400contacts Instant Messaging</h2>
              <p>A platform for connecting refugees with local professionals and let mentors and and adepts communicate easily though instant messaging. This as a way to help refugees with engineering background get their first skilled job in Sweden.</p>
            </li>
            <li>
              <figure><img src="/images/icons/hands.svg"></figure>
              <h2>Scheduling Volunteers</h2>
              <p>An app for scheduling volunteers at refugee homes and a place where volunteers can register that they’re willing to help. Security is a recurring problem at refugee homes, so this registration needs to have some kind of strong authentication, preferable bank-id or something similar.</p>
            </li>
          </ul>
        </article>
        <footer class="cases__text">
          <h1 class="cases__text__header">More ideas?</h1>
          <p>Do you have any ideas for challenges you think should be addressed at the hack? Or would you like to help out? If so, please let us know!</p><span class="buttons"><a href="/suggest" target="_blank" class="btn btn--outlined btn--white">Suggest a case</a><span class="buttons"></span><a href="/contact" target="_blank" class="btn btn--white">Help out :)</a></span>
        </footer>
      </section>
      <section id="hack" class="hack">
        <article class="hack__text">
          <h1 class="hack__text__header">The hack</h1>
          <p>On the 5-6 of December we are organizing Hack for Refugees, where we will gather a large group of programmers, designers and other tech people. Together we will try to build as many tools as possible that could be helpful for both the refugees and the volunteers.</p>
          <p>
            Our goal is to increase the awareness of the problems the refugees face and find new ways for people to help.
            
          </p>
          <h></h>
          <p><b>Oh boy, that was quick!</b><span>
              We've already filled all available spots! All registrars
              from now on will be put on a waiting list, and if a spot is available, we'll let you know.
              </span></p><span class="buttons"><br><a href="/register" target="_blank" class="btn btn--orange">Sign up for the waiting list</a></span>
          <p>
            <h2 class="hack__text__header">Location</h2><span><a href="https://goo.gl/maps/JLHmvfAhHDE2" target="_blank">Burt - Vallgatan 27, Gothenburg</a></span>
          </p>
        </article>
        <div id="google-maps"></div>
      </section>
      <section class="faq">
        <article class="faq__text">
          <h1 class="faq__text__header">Frequently asked Questions</h1>
          <h2 class="faq__text__header">When can we start hacking?</h2>
          <p>
            Whenever you want! If you want to get going right away, just send us a message  and tell us what you want to work on so we can make sure no teams build the same solution. But the actual hack starts at Burt on Saturday the 5th of December at 09:00. You can keep hacking there until 19:00 on Sunday the 6th, when you’ll get to show off what you’ve done!
            
          </p>
          <h2 class="faq__text__header">Will there be food?</h2>
          <p>
            Hell’s yeah. Breakfast, lunch and dinner both days!
            
          </p>
          <h2 class="faq__text__header">I don’t know what to hack on!</h2>
          <p>
            Don’t worry! Just bring a towel and have a look at the cases section.
            
          </p>
          <h2 class="faq__text__header">We want to hack as a team, is that possible?</h2>
          <p>It is! Either have the teammates enter the same team name when registering, or just show up and sit next to each other on hack day :)</p>
          <h2 class="faq__text__header">Will there be prizes?</h2>
          <p>Karma. Loads. And possible something more tangible as well.</p>
        </article>
      </section>
      <section class="contact">
        <article class="contact__text">
          <h1 class="contact__text__header">Contact</h1>
          <p>
            This event is all about doing things together, if you have any ideas or would like to help out, we would love hear from you. Just send us an email at
            <a href="mailto:hello@hackforrefugees.com" class="color-white">hello@hackforrefugees.com</a>
          </p>
        </article>
      </section>
    </main>
    <script src="//maps.googleapis.com/maps/api/js?key=&amp;sensor=false&amp;extension=.js"></script>
    <script src="/scripts/vendor.js"></script>
    
    <script src="/scripts/main.js"></script>
  </body>
</html>

src/templates/views/index.jade
extends ../layouts/default

block vars
  - var title = "home";
block content
  header(role='banner')
    section
      h1 Hack for Refugees
      h3.date-banner 5 - 6 December 2015
      h2 Nobody can do everything, <br>but everybody can do something.

      span.buttons
        a.btn(href='#hack') Want to attend?
        a.btn.btn--outlined.btn--white(href='/suggest' target="_blank") Suggest a project

  main(role="main")
    section.motivation
      article.motivation__text
        h1.motivation__text__header Hello, good to see you here!
        p.
          Currently there are several millions of people that have been forced to flee from their home countries and become refugees. Sweden is one of the countries that take in most refugees per capita, this year 140-150 thousand refugees are expected to arrive in Sweden. This is a huge increase from previous years, causing major challenges for the organisations trying to help the refugees. Several of these challenges can be solved with IT.

    section#cases.cases
      article.cases__text
        h1.cases__text__header Proposed Ideas
        p.
          We have a list of proposed ideas that organisations and individuals have handed to us, see some examples below or check them all out #[a(class="color-white" href='https://docs.google.com/document/d/1toLS0xmy4wLRhNSdT47fN1lp6tIaDE_Z1Pz550KirR4/edit' target='_blank') here].
        ul
          li
            figure
              img.heart(src="/images/icons/heart.svg")
            h2 Reunite
            p A site dedicated to refugees who accidentally got away from friends or family during their escape, providing them help to find their loved ones again.
          li
            figure
              img(src="/images/icons/beer.svg")
            h2 Refugee Event
            p A web application where people who arrange activities for refugees can add their events, as well as a place where refugees can get information about upcoming events.
          li
            figure
              img(src="/images/icons/smile.svg")
            h2 Blending Matching
            p A platform providing possibilities to match families (refugee families with swedish families) that wants to do fun stuff together.

          li
            figure
              img(src="/images/icons/phone.svg")
            h2 Refugee Phones Support System
            p A web application to support Refugee Phones in their awesome work of delivering phones to the ones who needs it the most. The application could for example support logging of the in- and outflow of phones, donations from companies or individuals, as well as functionality for ordering phones for refugees.
          li
            figure
              img(src="/images/icons/talk.svg")
            h2 400contacts Instant Messaging
            p A platform for connecting refugees with local professionals and let mentors and and adepts communicate easily though instant messaging. This as a way to help refugees with engineering background get their first skilled job in Sweden.

          li
            figure
              img(src="/images/icons/hands.svg")
            h2 Scheduling Volunteers
            p An app for scheduling volunteers at refugee homes and a place where volunteers can register that they’re willing to help. Security is a recurring problem at refugee homes, so this registration needs to have some kind of strong authentication, preferable bank-id or something similar.


      footer.cases__text
        h1.cases__text__header More ideas?
        p Do you have any ideas for challenges you think should be addressed at the hack? Or would you like to help out? If so, please let us know!

        span.buttons
          a.btn.btn--outlined.btn--white(href='/suggest' target="_blank") Suggest a case
          span.buttons
          a.btn.btn--white(href='/contact' target="_blank") Help out :)

    section#hack.hack
      article.hack__text
        h1.hack__text__header The hack
        p.
          On the 5-6 of December we are organizing Hack for Refugees, where we will gather a large group of programmers, designers and other tech people. Together we will try to build as many tools as possible that could be helpful for both the refugees and the volunteers.
        p.
          Our goal is to increase the awareness of the problems the refugees face and find new ways for people to help.

        span.buttons
          br
          a.btn.btn--orange(href='/register' target="_blank") RSVP for the hack!

        p
          h2.hack__text__header Location
          span
            a(href="https://goo.gl/maps/JLHmvfAhHDE2" target="_blank") Burt - Vallgatan 27, Gothenburg

      div(id="google-maps")

    section.faq
      article.faq__text
        h1.faq__text__header Frequently asked Questions
        h2.faq__text__header When can we start hacking?
        p.
          Whenever you want! If you want to get going right away, just send us a message  and tell us what you want to work on so we can make sure no teams build the same solution. But the actual hack starts at Burt on Saturday the 5th of December at 09:00. You can keep hacking there until 19:00 on Sunday the 6th, when you’ll get to show off what you’ve done!

        h2.faq__text__header Will there be food?
        p.
          Hell’s yeah. Breakfast, lunch and dinner both days!

        h2.faq__text__header I don’t know what to hack on!
        p.
          Don’t worry! Just bring a towel and have a look at the cases section.

        h2.faq__text__header We want to hack as a team, is that possible?

        p.
          It is! Either have the teammates enter the same team name when registering, or just show up and sit next to each other on hack day :)
        h2.faq__text__header Will there be prizes?
        p.
          Karma. Loads. And possible something more tangible as well.
    //- section.sponsors
    //- section.speakers
    //- section.organisers
    section.contact
      article.contact__text
        h1.contact__text__header Contact
        p.
          This event is all about doing things together, if you have any ideas or would like to help out, we would love hear from you. Just send us an email at
          #[a(class="color-white" href='mailto:hello@hackforrefugees.com') hello@hackforrefugees.com]
